{
  "name": "21-harness",
  "version": "0.3.4",
  "description": "Autonomous evolutionary optimization harness for pi: enforced hypothesis -> edit -> bench loop with commit gates, auto-revert, lineage, self-reflection, parallel population search, and long-running headless execution.",
  "license": "MIT",
  "keywords": ["pi-package", "evolutionary-search", "autoresearch", "optimization", "agent"],
  "pi": {
    "extensions": ["./index.ts"],
    "skills": ["./skills"]
  }
}
